{
  "git.openRepositoryInParentFolders": "never",
  "cmake.showOptionsMovedNotification": false,
  "editor.fontFamily": "\"CaskaydiaCove Nerd Font Mono\"",
  "editor.fontSize": 16,
  "debug.console.fontFamily": "\"CaskaydiaCove Nerd Font Mono\"",
  "editor.inlineSuggest.fontFamily": "\"CaskaydiaCove Nerd Font Mono\"",
  "editor.experimentalInlineEdit.fontFamily": "\"CaskaydiaCove Nerd Font Mono\"",
  "editor.codeLensFontFamily": "\"CaskaydiaCove Nerd Font Mono\"",
  "editor.inlayHints.fontFamily": "\"CaskaydiaCove Nerd Font Mono\"",
  "scm.inputFontFamily": "\"CaskaydiaCove Nerd Font Mono\"",
  "terminal.integrated.fontFamily": "\"CaskaydiaCove Nerd Font Mono\"",
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "none",
  "cmake.automaticReconfigure": false,
  "cmake.configureOnEdit": false,
  "cmake.configureOnOpen": false,
  "cmake.enableAutomaticKitScan": false,
  "cmake.parseBuildDiagnostics": false,
  "cmake.saveBeforeBuild": false,
  "cmake.showNotAllDocumentsSavedQuestion": false,
  "cmake.showSystemKits": false,
  "cmake.useCMakePresets": "never",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#f4dbd6",
    "terminalCursor.foreground": "#f4dbd6"
  },
  "terminal.integrated.defaultProfile.linux": "fish",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "vscode_custom_css.imports": [
    "",
    "file:///home/spectrieu/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.4/dist/updateHandler.js"
  ],
  "animations.Enabled": true,
  "workbench.activityBar.location": "hidden",
  "explorer.confirmDelete": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "animations.CursorAnimationOptions": {
    "TrailLength": 8
  },
  "animations.CursorAnimation": true,
  "vim.cursorStylePerMode.normal": "block",
  "editor.cursorBlinking": "solid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "editor.formatOnSave": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  }
}
